<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: bisque;
        display: flex;
    }
    /* @media screen and (max-width: 1024px) {
        .a{
            display: block;
            font-size: 120px;
        }
        .b{
            display: none;
        }
        .c{
            display: none;
        }
    }

    @media screen and (min-width: 768px) {
        .a{
            display: none;
        }
        .b{
            display: block;
            font-size: 120px;

        }
        .c{
            display: none;
        }
    }

    @media screen and (max-width: 580px) {
        .a{
            display: none;
        }
        .b{
            display: none;
        }
        .c{
            display: block;
            font-size: 120px;
        }
    } */

    
    </style>
</head>
<body>
    <p class="a">Haha</p>
    <p class="b">Hihi</p>
    <p class="c">Hoho</p>
</body>
</html>