<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME </title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(231, 176, 176);
                height: 600px;
                margin: 0;
                
            }
            .container{
                position: relative;
            }
            .large-box{
                /* background-color: rgb(49, 88, 103); */
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: center;
                align-items: center;
                padding: 20px;
                width: 800px;
                height: 250px;
                box-sizing: border-box;
                /* border-radius: 30px; */
            } 
            img{
                background-color: rgb(104, 155, 213);
                width: 200px;
                height: 200px;
                border-radius: 30px;
            }

            
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="large-box">
                <img src="https://i.pinimg.com/236x/e2/91/0c/e2910cc69895d3e6fdc8e7d6359d5b8a.jpg" >
                <img src="https://i.pinimg.com/236x/13/ce/64/13ce642a156d638d064224b9be874ef3.jpg">
                <img src="https://i.pinimg.com/236x/0d/5f/e1/0d5fe1a6c4e33f1b2fe9f4ee212a873e.jpg" >
                <img src="https://i.pinimg.com/236x/e2/91/0c/e2910cc69895d3e6fdc8e7d6359d5b8a.jpg" >
                <img src="https://i.pinimg.com/236x/13/ce/64/13ce642a156d638d064224b9be874ef3.jpg">
                <img src="https://i.pinimg.com/236x/0d/5f/e1/0d5fe1a6c4e33f1b2fe9f4ee212a873e.jpg" >
            </div>
        </div>

        
    </body>
</html>