<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    <style>
        body{
            justify-content: center;
            align-items: center;
            background-color: rgb(231, 176, 176); 
            position: relative;           
        }

        .parent{
            background-color:#fff;
            width: 600px;
            height: 600px;
            /* border-radius: 30px; */
            position: relative;
            font-size: 30px;
        }
        .child{
            background-color: rgb(104, 155, 213);
            width: 200px;
            height: 200px;
            /* border-radius: 30px; */
            position: absolute;
            left: 0px;
            top: 50px;
            font-size: 25px;
        }
        .P_child{
            position : absolute;
            background-color: rgb(168, 197, 231);
            left: 0px;
            top: 150px;
        }

    </style>
    </head>
    <body>
        <div class="parent"> Parent (Relative)
            <div class="child"> Child (Absolute) </div>
            <p class = "P_child">
                Child Element
            </p>
        </div>
    </body>
</html>