<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            position: relative;
        }

        .large-box1{
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            row-gap: 10px;
            column-gap: 10px;
            
            

        }
        .large-box2{
            background-color: rgb(138, 125, 109);
            position: relative;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            row-gap: 10px;
            column-gap: 10px;

        }
    </style>

</head>

<body>
    <div class = "container">
        <div class="large-box1">
            <p>STT</p>
            <p>Ten</p>
            <p>Tuoi</p>
            <p>Noi Sinh</p>
        </div>
    </div>
    <div class = "container">
        <div class="large-box2">
            <p>STT</p>
            <p>Ten</p>
            <p>Tuoi</p>
            <p>Noi Sinh</p>
        </div>
    </div>
</body>
</html>