<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            /* flex-wrap:wrap-reverse ; */
            justify-content: center;
            padding: 100px;
            gap: 40px;
            background-color: rgb(117, 117, 191);
            height: 100%;
            width: 100%;
        }

        .item{
            background-color: antiquewhite;
            border: 1px solid gray;
            width: 300px;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <Div class = "container">
        <div class="item-1 item" >1</div>
        <div class="item-2 item">2</div>
        <div class="item-3 item">3</div>
        <div class="item-4 item">4</div>
        <div class="item-5 item">5</div>
        <div class="item-6 item">6</div>
    </Div>
</body>
</html>