<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(231, 176, 176); 
            position: relative;           
        }

        .large-box{
            background-color: rgb(49, 88, 103);
            width: 600px;
            height: 600px;
            border-radius: 30px;
            position: relative;
        }
        .small-box1{
            background-color: rgb(104, 155, 213);
            width: 200px;
            height: 200px;
            border-radius: 30px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .small-box2{
            background-color: rgb(104, 155, 213);
            width: 200px;
            height: 200px;
            border-radius: 30px;
            position: absolute;
            right: 0px;
            bottom: 0px;
        } 

    </style>
    </head>
    <body>
        <div class="large-box">
            <div class="small-box1"></div>
            <div class="small-box2"></div>
        </div>
    </body>
</html>+