<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
          padding: 0;  
          margin: 0;
        }

        body{
            padding: 20px;
        }

        .item{
            background-color: gold;
            border: 1px solid gray;
            min-height: 50px;
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 100px 200px 100px */
            grid-auto-rows: minmax(60px, auto);
            grid-template-areas:
            "aa aa bb bb "
            "aa aa bb bb"
            "aa aa bb bb"
            "cc cc bb bb"
            "cc cc dd dd"
            "ee ee dd dd"
            "ee ee dd dd"
            
        }
        
        .item-1 {
            /* grid-column-start: 2;
            grid-column-end: 4 ; 
            grid-row-start: 2;
            grid-row-end: 4; */
            /* Ghi ngắn gọn hơn */
            /* grid-column: 2 / 4;
            grid-row: 2 / 4; */
            grid-area: aa ;
            height: 50px;
        }

        .item-2 {
            /* grid-row: 2 / 5; */
            grid-area: bb ;
            
        }
        .item-3 {
            /* grid-row: 2 / 5; */
            grid-area: cc ;
        }
        .item-4 {
            /* grid-row: 2 / 5; */
            grid-area: dd ;
        }
        .item-5 {
            /* grid-row: 2 / 5; */
            grid-area: ee ;
        }
    </style>
</head>
<body>
    <Div class = "container">
        <div class="item-1 item" >1</div>
        <div class="item-2 item">2</div>
        <div class="item-3 item">3</div>
        <div class="item-4 item">4</div>
        <div class="item-5 item">5</div>
    </Div>
</body>
</html>