<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            padding: 20px;
            color:black;
            display: grid;
            grid-template-columns: auto auto; 
        }
        .cell-1 {
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(114, 114, 237);
            border-bottom: none;
            
        }
        .cell-2 {
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(114, 114, 237);
            border-bottom: none;
            border-left: none;

        }
        .cell-3 {
            border: 1px solid black;
            padding: 9px;
            
        }
        
        .telephone-numbers-1 {
            display: block;
            display: grid;
            grid-template-columns: auto auto; 
            border: 1px solid black;
            border-bottom: none;
            border-left: none;
        }
        .telephone-numbers-2 {
            display: block;
            display: grid;
            grid-template-columns: auto auto; 
            border: 1px solid black;
            background-color: red;
            border-left: none;
        }
        .row{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="cell-1">Name:</div>
        <div class="cell-2">Mr. Thien</div>
        <div class="cell-3">Telephone</div>
        <div class="row">
            <div class="telephone-numbers-1">0911170661</div>
            <div class="telephone-numbers-2">0342966540</div>
        </div>
    </div>
</body>
</html>