<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            border-collapse:collapse ;
            text-align: left;
        }

        .tr1{
            background-color: purple;
        }
        .tr2{
            background-color: purple;
        }
        .tr3{
            background-color: purple;
        }

        .tr1:hover{
            background-color:yellow ;
        }
        .tr2:hover{
            background-color: green ;
        }
        .tr3:hover{
            background-color:red ;
        }
    </style>
</head>
<body>
    <table border="1"  >
        <tr class="tr1">
            <th>Country</th>
            <td>Vietnam</td>
            <td>Lao</td>
            <td>Campuchia</td>
        </tr>

        <tr class = "tr2">
            <th>People live</th>
            <td>60</td>
            <td>70</td>
            <td>90</td>
        </tr>

        <tr class="tr3">
            <th>laught</th>
            <td>Hihi</td>
            <td>hoho</td>
            <td>haha</td>
        </tr>

    </table>
</body>
</html>